{
	"icon_theme": "Catppuccin Latte",
	"context_servers": {
		"mcp-server-github": {
			"source": "extension",
			"enabled": true,
			"settings": {}
		},
		"postgres-context-server": {
			"source": "extension",
			"enabled": true,
			"settings": {
				"database_url": "postgresql://postgres:pastpost@localhost:5432"
			}
		}
	},
	"vim_mode": true,
	"ui_font_size": 16,
	"buffer_font_size": 15,
	"theme": {
		"mode": "dark",
		"light": "Gruvbox Light Hard",
		"dark": "Kanagawa Dragon - No Italics"
	}
}
